assets/json/resume.json (before)
{
  "basics": {
    "name": "Kunle Sunday Oguntoye",
    "label": "Ph.D. Student",
    "image": "",
    "email": "oguntoye@iastate.edu",
    "url": "https://Kunle-xy.github.io",
    "summary": "Innovative researcher and data scientist with a strong background in civil engineering, artificial intelligence, and computer vision. Pursuing a PhD in Intelligent Infrastructure Engineering at Iowa State University, I develop predictive models and multimodal sensing systems for pavement performance, infrastructure monitoring, and digital twin applications. My expertise spans MLOps, UAV-based data collection, and geospatial analytics—bridging data science and engineering to enhance decision-making, safety, and sustainability.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Ames",
      "countryCode": "US",
      "region": "Iowa"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "kunleoguntoye",
        "url": "https://www.linkedin.com/in/kunleoguntoye"
      },
      {
        "network": "GitHub",
        "username": "Kunle-xy",
        "url": "https://github.com/Kunle-xy"
      },
      {
        "network": "Google Scholar",
        "username": "Kunle S. Oguntoye",
        "url": "https://scholar.google.com/citations?user=w1JdW5UAAAAJ&hl=en"
      }
    ]
  },
  "work": [
    {
      "name": "Iowa State University",
      "position": "Data Scientist",
      "url": "https://www.iastate.edu",
      "startDate": "Jan. 2022",
      "endDate": "Dec. 2026",
      "summary": "Research assistant developing AI/ML solutions for infrastructure monitoring and pavement performance prediction.",
      "highlights": [
        "Developed high-speed predictive analytics models for forecasting pavement conditions using multimodal data, including maintenance text records and nationwide pavement datasets",
        "Optimized machine learning models on cleaned datasets to accurately predict future concrete strength",
        "Developed comprehensive buried utility interconnection knowledge database for AI-based fuzzy model, enabling automatic mapping without excavation",
        "Created web application using React and Django for utility engineers to generate underground utility maps, reducing wait times by 60%",
        "Applied large language models alongside XGBoost to predict missing maintenance information in large-scale pavement datasets",
        "Developed automated object detection framework using Faster R-CNN and YOLO for drone-based utility asset detection"
      ]
    },
    {
      "name": "Iowa State University",
      "position": "Developer / GIS Specialist / UAV Operations",
      "url": "https://www.iastate.edu",
      "startDate": "Jan. 2022",
      "endDate": "Present",
      "summary": "Full-stack geospatial platform development and drone operations for infrastructure assessment.",
      "highlights": [
        "Designed full-stack geospatial platform migrating from monolithic FastAPI to event-driven AWS architecture (ECS Fargate, S3, EventBridge) with NextJS/PostgreSQL; reduced upload times from 5+ to <5 minutes and costs by 90%",
        "Developed comprehensive data collection plans with GCP maps in ArcGIS Pro",
        "Operated UAVs as licensed FAA remote pilot, processing imagery into orthophotos and DEMs",
        "Developed automated ArcGIS Python toolboxes for DEM analysis, reducing pavement inspection time by 70%",
        "Coordinated with airport and county engineers for regulatory compliance and safe UAV operations"
      ]
    },
    {
      "name": "Musco Sport Lighting",
      "position": "Machine Learning Engineer Intern (Computer Vision)",
      "url": "https://musco.com",
      "startDate": "May 2023",
      "endDate": "Aug. 2023",
      "summary": "MLOps pipeline development and computer vision model deployment for people monitoring systems.",
      "highlights": [
        "Championed design and deployment of end-to-end MLOps pipeline using Mlflow, TensorBoard, and AWS, improving GPU utilization by 15%",
        "Spearheaded data collection strategy, leading field teams in camera system installation across multiple parks",
        "Collaborated in Agile environment, completing internship project ahead of schedule",
        "Increased data annotation pipeline efficiency by 30% through optimized stitching algorithms",
        "Recognized as top 1% performer for high-quality results in time-sensitive tasks",
        "Conducted hyperparameter tuning on YOLOv5 for improved object detection"
      ]
    },
    {
      "name": "Seflam SGI",
      "position": "Graduate Project Manager",
      "url": "",
      "startDate": "Feb. 2021",
      "endDate": "Dec. 2021",
      "summary": "Project management for oil and gas engineering projects in Nigeria.",
      "highlights": [
        "Championed 3D modeling of mechanical and safety equipment at Nigeria LNG facility using LiDAR and Leica Cyclone, cutting inspection time by 50%",
        "Collaborated with project management and third-party logistics to resolve issues, reducing delays",
        "Managed project bidding, task scheduling, and comprehensive risk assessments",
        "Selected as top company representative at 2021 National Oil and Gas Conference",
        "Designed and delivered training programs for new employees on proprietary software"
      ]
    },
    {
      "name": "Nexant Consulting LLP",
      "position": "Graduate Civil Engineer",
      "url": "",
      "startDate": "Jun. 2020",
      "endDate": "Feb. 2021",
      "summary": "Quality control and construction inspection for civil engineering projects.",
      "highlights": [
        "Led on-site quality control for 50+ material batches, reducing rejection rates by 18%",
        "Conducted 40+ phased inspections, resolving 25 critical deviations before final acceptance"
      ]
    },
    {
      "name": "Morgan Omonitan and Abe Ltd.",
      "position": "Undergraduate Intern",
      "url": "",
      "startDate": "Aug. 2017",
      "endDate": "Feb. 2018",
      "summary": "Structural engineering internship in Lagos, Nigeria.",
      "highlights": [
        "Developed automated Excel spreadsheet with VBA macros for pile foundation design, cutting design time by 70%",
        "Prepared detailed structural specifications using AutoCAD and Revit, ensuring 100% compliance",
        "Modeled reinforced concrete and steel structures in SAP2000, optimizing section sizes to reduce material costs by 12%",
        "Performed 10+ on-site inspections, resolving 18 non-conformances before concrete placement"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "Iowa State University",
      "location": "Ames, IA",
      "url": "https://www.iastate.edu",
      "area": "Intelligent Infrastructure Engineering and Computer Science",
      "studyType": "Ph.D.",
      "startDate": "Jan. 2022",
      "endDate": "2026-12-31",
      "score": "",
      "courses": ["Dissertation: Intelligent Computation in Infrastructure Monitoring"]
    },
    {
      "institution": "Iowa State University",
      "location": "Ames, IA",
      "url": "https://www.iastate.edu",
      "area": "Intelligent Infrastructure Engineering",
      "studyType": "M.S.",
      "startDate": "Jan. 2022",
      "endDate": "2024-05-31",
      "score": "",
      "courses": ["Thesis: A Practical Framework for Automatic Underground Utility Mapping"]
    },
    {
      "institution": "University of Ibadan",
      "location": "Ibadan, Nigeria",
      "url": "https://ui.edu.ng",
      "area": "Civil Engineering",
      "studyType": "B.S.",
      "startDate": "Jun. 2014",
      "endDate": "2019-07-31",
      "score": "6.5/7.0",
      "courses": []
    }
  ],
  "awards": [
    {
      "title": "Iowa State University Graduate and Professional Student Senate Professional Advancement Grants",
      "date": "2025",
      "awarder": "Iowa State University",
      "url": "",
      "summary": ""
    },
    {
      "title": "Best Poster Award (3rd Place) - 13th Annual CCEE Student Research Showcase",
      "date": "2024",
      "awarder": "Iowa State University",
      "url": "",
      "summary": "Department of Civil, Construction, and Environmental Engineering"
    },
    {
      "title": "Best Poster Award (2nd Place) - 10th Annual CCEE Student Research Showcase",
      "date": "2022",
      "awarder": "Iowa State University",
      "url": "",
      "summary": "Department of Civil, Construction, and Environmental Engineering"
    },
    {
      "title": "Erasmus KA+ Scholarship",
      "date": "2019",
      "awarder": "European Commission",
      "url": "",
      "summary": "Top-performing undergraduate student in Civil Engineering department"
    },
    {
      "title": "Second-Best Graduating Student",
      "date": "2019",
      "awarder": "University of Ibadan",
      "url": "",
      "summary": "Civil Engineering Department"
    },
    {
      "title": "Dean's Honor List",
      "date": "2019",
      "awarder": "University of Ibadan",
      "url": "",
      "summary": ""
    },
    {
      "title": "2015/2016 NNPC/Total Undergraduate National Merit Award",
      "date": "2016",
      "awarder": "NNPC/Total",
      "url": "",
      "summary": "Academic award to outstanding students in Nigerian tertiary institutions"
    },
    {
      "title": "MTN Foundation Science and Technology Scholarship Phase 6",
      "date": "2015",
      "awarder": "MTN Nigeria",
      "url": "",
      "summary": "Academic award to outstanding students in science and technology in tertiary institutions in Nigeria"
    }
  ],
  "certificates": [
    {
      "name": "AWS Certified Machine Learning - Specialty",
      "date": "Sep. 2023",
      "issuer": "Amazon Web Services",
      "url": "",
      "icon": "fa-solid fa-cloud"
    },
    {
      "name": "Generative AI with Large Language Models",
      "date": "Aug. 2023",
      "issuer": "Coursera",
      "url": "",
      "icon": "fa-solid fa-robot"
    },
    {
      "name": "Computer Vision Nanodegree",
      "date": "Mar. 2023",
      "issuer": "Udacity",
      "url": "",
      "icon": "fa-solid fa-eye"
    },
    {
      "name": "Machine Learning by Stanford",
      "date": "Mar. 2023",
      "issuer": "Coursera",
      "url": "",
      "icon": "fa-solid fa-brain"
    },
    {
      "name": "FAA Remote Pilot License",
      "date": "Jan. 2023",
      "issuer": "Federal Aviation Administration",
      "url": "",
      "icon": "fa-solid fa-plane"
    }
  ],
  "publications": [],
  "skills": [
    {
      "name": "Programming",
      "level": "Master",
      "icon": "fa-solid fa-code",
      "keywords": ["Python", "JavaScript", "C++"]
    },
    {
      "name": "Machine Learning & AI",
      "level": "Master",
      "icon": "fa-solid fa-brain",
      "keywords": ["TensorFlow", "PyTorch", "YOLO", "Faster R-CNN", "XGBoost", "LLMs"]
    },
    {
      "name": "Cloud & DevOps",
      "level": "Advanced",
      "icon": "fa-solid fa-cloud",
      "keywords": ["AWS (S3, ECS, Lambda, SageMaker)", "Docker", "Kubernetes", "CI/CD"]
    },
    {
      "name": "MLOps",
      "level": "Advanced",
      "icon": "fa-solid fa-gears",
      "keywords": ["Mlflow", "WandB", "TensorBoard"]
    },
    {
      "name": "Web Development",
      "level": "Advanced",
      "icon": "fa-solid fa-globe",
      "keywords": ["React", "NextJS", "Django", "Flask", "PostgreSQL"]
    },
    {
      "name": "Geospatial & UAV",
      "level": "Advanced",
      "icon": "fa-solid fa-map",
      "keywords": ["ArcGIS Pro", "UAV Operations", "Remote Sensing", "Photogrammetry"]
    },
    {
      "name": "Big Data",
      "level": "Advanced",
      "icon": "fa-solid fa-database",
      "keywords": ["Apache Spark", "SQL", "AWS Glue", "Athena"]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Research Areas",
      "icon": "fa-solid fa-microscope",
      "keywords": [
        "Quantitative Research",
        "Data Science",
        "Machine Learning",
        "Computer Vision",
        "Infrastructure Monitoring",
        "Engineering"
      ]
    },
    {
      "name": "Personal",
      "icon": "fa-solid fa-heart",
      "keywords": ["Chess", "Soccer"]
    }
  ],
  "references": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Kunle Sunday Oguntoye",
    "label": "Ph.D. Student",
    "image": "",
    "email": "oguntoye@iastate.edu",
    "url": "https://Kunle-xy.github.io",
    "summary": "Innovative researcher and data scientist with a strong background in civil engineering, artificial intelligence, and computer vision. Pursuing a PhD in Intelligent Infrastructure Engineering at Iowa State University, I develop predictive models and multimodal sensing systems for pavement performance, infrastructure monitoring, and digital twin applications. My expertise spans MLOps, UAV-based data collection, and geospatial analytics—bridging data science and engineering to enhance decision-making, safety, and sustainability.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Ames",
      "countryCode": "US",
      "region": "Iowa"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "kunleoguntoye",
        "url": "https://www.linkedin.com/in/kunleoguntoye"
      },
      {
        "network": "GitHub",
        "username": "Kunle-xy",
        "url": "https://github.com/Kunle-xy"
      },
      {
        "network": "Google Scholar",
        "username": "Kunle S. Oguntoye",
        "url": "https://scholar.google.com/citations?user=w1JdW5UAAAAJ&hl=en"
      }
    ]
  },
  "work": [
    {
      "name": "Iowa State University",
      "position": "Data Scientist | Researcher",
      "url": "https://www.iastate.edu",
      "startDate": "Jan. 2022",
      "endDate": "Dec. 2026",
      "summary": "Developing AI/ML solutions for infrastructure monitoring and pavement performance prediction.",
      "highlights": [
        "Developed and orchestrated an ELT pipeline using Apache Airflow for batch processing and ingestion of Iowa DOT raw pavement performance data into Google Cloud BigQuery",
        "Developed advanced SQL queries for fast automatic segmentation of roadways into user-defined road lengths in BigQuery cloud service",
        "Developed high-speed predictive analytics models for forecasting pavement conditions using multimodal data, including maintenance text records and nationwide pavement datasets",
        "Optimized machine learning models on cleaned datasets to accurately predict future concrete strength",
        "Developed comprehensive buried utility interconnection knowledge database for AI-based fuzzy model, enabling automatic mapping without excavation",
        "Developed web application using React and Django for utility engineers to generate underground utility maps, reducing wait times by 60%",
        "Identified critical missing data in pavement infrastructure big data and applied LLMs alongside XGBoost to predict missing maintenance information",
        "Developed automated object detection framework using Faster R-CNN and YOLO for drone-based utility asset detection"
      ]
    },
    {
      "name": "Iowa State University",
      "position": "GIS Specialist / UAV Operations",
      "url": "https://www.iastate.edu",
      "startDate": "Jan. 2022",
      "endDate": "Dec. 2026",
      "summary": "Full-stack geospatial platform development and drone operations for infrastructure assessment.",
      "highlights": [
        "Designed and implemented full-stack geospatial data processing platform for Iowa gravel road analysis, enabling automatic localization of surface defects with high accuracy",
        "Developed comprehensive data collection plans with GCP maps in ArcGIS Pro, improving data quality and operational efficiency",
        "Operated UAVs as licensed FAA remote pilot, processing imagery into orthophotos and DEMs",
        "Developed automated ArcGIS Python toolboxes for DEM analysis, reducing pavement inspection time by 70%",
        "Coordinated with airport and local County engineers for regulatory compliance and safe UAV operations"
      ]
    },
    {
      "name": "Musco Sport Lighting",
      "position": "Machine Learning Engineer Intern (Computer Vision)",
      "url": "https://musco.com",
      "startDate": "May 2023",
      "endDate": "Aug. 2023",
      "summary": "MLOps pipeline development and computer vision model deployment for people monitoring systems.",
      "highlights": [
        "Championed design and deployment of end-to-end MLOps pipeline using Mlflow, TensorBoard, and AWS, improving GPU utilization by 15%",
        "Spearheaded data collection strategy, leading field teams in camera system installation across multiple parks",
        "Collaborated in Agile environment, completing internship project ahead of schedule through iterative development and cross-team coordination",
        "Developed optimized algorithms and scripts to stitch key features from dual-camera images with overlapping views",
        "Developed end-to-end machine learning models on AWS using S3 and SageMaker's built-in algorithm",
        "Conducted hyperparameter tuning on YOLOv5 for improved object detection of soccer balls in video frames"
      ]
    },
    {
      "name": "Seflam SGI",
      "position": "Graduate Project Manager",
      "url": "",
      "startDate": "Feb. 2021",
      "endDate": "Dec. 2021",
      "summary": "Project management for engineering, procurement, and construction (EPC) company serving Oil and Gas companies.",
      "highlights": [
        "Championed 3D modeling of mechanical and safety equipment at Nigeria LNG facility using LiDAR and Leica Cyclone, cutting inspection time by 50%",
        "Collaborated with project management and third-party logistics to track, monitor, and resolve project-related issues",
        "Managed project bidding documentation, task scheduling, and comprehensive risk assessments",
        "Selected as company representative at 2021 National Oil and Gas Conference",
        "Designed and delivered training programs for new employees and interns on proprietary software"
      ]
    },
    {
      "name": "Nexant Consulting LLP",
      "position": "Graduate Civil Engineer",
      "url": "",
      "startDate": "Jun. 2020",
      "endDate": "Feb. 2021",
      "summary": "Quality control and construction inspection for civil engineering projects.",
      "highlights": [
        "Led on-site quality control for 50+ material batches; enforced compliance for concrete and rebar, reducing rejection rates by 18%",
        "Conducted 40+ phased inspections across formwork, rebar placement, pouring, and curing; resolved 25 critical deviations before final acceptance"
      ]
    },
    {
      "name": "Morgan Omonitan and Abe Ltd.",
      "position": "Undergraduate Intern",
      "url": "",
      "startDate": "Aug. 2017",
      "endDate": "Feb. 2018",
      "summary": "Structural engineering internship in Lagos, Nigeria.",
      "highlights": [
        "Developed automated Excel spreadsheet with VBA macros for pile foundation design, cutting design time by 70% for 200+ piles across 5 bridge projects",
        "Prepared detailed structural specifications using AutoCAD and Revit, ensuring 100% compliance",
        "Modeled 5+ reinforced concrete and steel structures in SAP2000 and Robot Structural Analysis, reducing material costs by 12%",
        "Performed 10+ on-site inspections, resolving 18 non-conformances before concrete placement"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "Iowa State University",
      "location": "Ames, IA",
      "url": "https://www.iastate.edu",
      "area": "Intelligent Infrastructure Engineering and Computer Science",
      "studyType": "Ph.D.",
      "startDate": "Jan. 2022",
      "endDate": "2026-12-31",
      "score": "",
      "courses": ["Dissertation: Intelligent Computation in Infrastructure Monitoring"]
    },
    {
      "institution": "Iowa State University",
      "location": "Ames, IA",
      "url": "https://www.iastate.edu",
      "area": "Intelligent Infrastructure Engineering",
      "studyType": "M.S.",
      "startDate": "Jan. 2022",
      "endDate": "2024-05-31",
      "score": "",
      "courses": ["Thesis: A Practical Framework for Automatic Underground Utility Mapping"]
    },
    {
      "institution": "University of Ibadan",
      "location": "Ibadan, Nigeria",
      "url": "https://ui.edu.ng",
      "area": "Civil Engineering",
      "studyType": "B.S.",
      "startDate": "Jun. 2014",
      "endDate": "2019-07-31",
      "score": "6.5/7.0",
      "courses": []
    }
  ],
  "awards": [
    {
      "title": "GPSS Research Excellence Award",
      "date": "2026",
      "awarder": "Iowa State University",
      "url": "",
      "summary": "Recognition for scholarly contributions and research impact within the graduate and professional student community"
    },
    {
      "title": "GPSS Professional Advancement Grant",
      "date": "2026",
      "awarder": "Iowa State University",
      "url": "",
      "summary": "Travel support for professional development"
    },
    {
      "title": "GPSS Professional Advancement Grant",
      "date": "2025",
      "awarder": "Iowa State University",
      "url": "",
      "summary": "Travel support for professional development"
    },
    {
      "title": "Best Poster Award (3rd Place) - 13th Annual CCEE Student Research Showcase",
      "date": "2024",
      "awarder": "Iowa State University",
      "url": "",
      "summary": "Department of Civil, Construction, and Environmental Engineering"
    },
    {
      "title": "Best Poster Award (2nd Place) - 10th Annual CCEE Student Research Showcase",
      "date": "2022",
      "awarder": "Iowa State University",
      "url": "",
      "summary": "Department of Civil, Construction, and Environmental Engineering"
    },
    {
      "title": "Erasmus KA+ Scholarship",
      "date": "2019",
      "awarder": "European Commission",
      "url": "",
      "summary": "Top-performing undergraduate student in Civil Engineering department"
    },
    {
      "title": "Second-Best Graduating Student",
      "date": "2019",
      "awarder": "University of Ibadan",
      "url": "",
      "summary": "Civil Engineering Department"
    },
    {
      "title": "Dean's Honor List",
      "date": "2019",
      "awarder": "University of Ibadan",
      "url": "",
      "summary": ""
    },
    {
      "title": "2015/2016 NNPC/Total Undergraduate National Merit Award",
      "date": "2016",
      "awarder": "NNPC/Total",
      "url": "",
      "summary": "Academic award to outstanding students in Nigerian tertiary institutions"
    },
    {
      "title": "MTN Foundation Science and Technology Scholarship Phase 6",
      "date": "2015",
      "awarder": "MTN Nigeria",
      "url": "",
      "summary": "Academic award to outstanding students in science and technology in tertiary institutions in Nigeria"
    }
  ],
  "certificates": [
    {
      "name": "AWS Certified Machine Learning - Specialty",
      "date": "Sep. 2023",
      "issuer": "Amazon Web Services",
      "url": "",
      "icon": "fa-solid fa-cloud"
    },
    {
      "name": "Generative AI with Large Language Models",
      "date": "Aug. 2023",
      "issuer": "Coursera",
      "url": "",
      "icon": "fa-solid fa-robot"
    },
    {
      "name": "Computer Vision Nanodegree",
      "date": "Mar. 2023",
      "issuer": "Udacity",
      "url": "",
      "icon": "fa-solid fa-eye"
    },
    {
      "name": "Machine Learning by Stanford",
      "date": "Mar. 2023",
      "issuer": "Coursera",
      "url": "",
      "icon": "fa-solid fa-brain"
    },
    {
      "name": "FAA Remote Pilot License",
      "date": "Jan. 2023",
      "issuer": "Federal Aviation Administration",
      "url": "",
      "icon": "fa-solid fa-plane"
    }
  ],
  "publications": [],
  "skills": [
    {
      "name": "Programming",
      "level": "Master",
      "icon": "fa-solid fa-code",
      "keywords": ["Python", "JavaScript", "C++"]
    },
    {
      "name": "Machine Learning & AI",
      "level": "Master",
      "icon": "fa-solid fa-brain",
      "keywords": ["TensorFlow", "PyTorch", "YOLO", "Faster R-CNN", "XGBoost", "LLMs"]
    },
    {
      "name": "Cloud & DevOps",
      "level": "Advanced",
      "icon": "fa-solid fa-cloud",
      "keywords": ["AWS (S3, ECS, Lambda, SageMaker)", "Docker", "Kubernetes", "CI/CD"]
    },
    {
      "name": "MLOps",
      "level": "Advanced",
      "icon": "fa-solid fa-gears",
      "keywords": ["Mlflow", "WandB", "TensorBoard"]
    },
    {
      "name": "Web Development",
      "level": "Advanced",
      "icon": "fa-solid fa-globe",
      "keywords": ["React", "NextJS", "Django", "Flask", "PostgreSQL"]
    },
    {
      "name": "Geospatial & UAV",
      "level": "Advanced",
      "icon": "fa-solid fa-map",
      "keywords": ["ArcGIS Pro", "UAV Operations", "Remote Sensing", "Photogrammetry"]
    },
    {
      "name": "Big Data",
      "level": "Advanced",
      "icon": "fa-solid fa-database",
      "keywords": ["Apache Spark", "SQL", "AWS Glue", "Athena"]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Research Areas",
      "icon": "fa-solid fa-microscope",
      "keywords": [
        "Quantitative Research",
        "Data Science",
        "Machine Learning",
        "Computer Vision",
        "Infrastructure Monitoring",
        "Engineering"
      ]
    },
    {
      "name": "Personal",
      "icon": "fa-solid fa-heart",
      "keywords": ["Chess", "Soccer"]
    }
  ],
  "references": []
}

assets/json/resume.json (diff)
@@ -34,33 +34,35 @@
   "work": [
     {
       "name": "Iowa State University",
-      "position": "Data Scientist",
+      "position": "Data Scientist | Researcher",
       "url": "https://www.iastate.edu",
       "startDate": "Jan. 2022",
       "endDate": "Dec. 2026",
-      "summary": "Research assistant developing AI/ML solutions for infrastructure monitoring and pavement performance prediction.",
+      "summary": "Developing AI/ML solutions for infrastructure monitoring and pavement performance prediction.",
       "highlights": [
+        "Developed and orchestrated an ELT pipeline using Apache Airflow for batch processing and ingestion of Iowa DOT raw pavement performance data into Google Cloud BigQuery",
+        "Developed advanced SQL queries for fast automatic segmentation of roadways into user-defined road lengths in BigQuery cloud service",
         "Developed high-speed predictive analytics models for forecasting pavement conditions using multimodal data, including maintenance text records and nationwide pavement datasets",
         "Optimized machine learning models on cleaned datasets to accurately predict future concrete strength",
         "Developed comprehensive buried utility interconnection knowledge database for AI-based fuzzy model, enabling automatic mapping without excavation",
-        "Created web application using React and Django for utility engineers to generate underground utility maps, reducing wait times by 60%",
-        "Applied large language models alongside XGBoost to predict missing maintenance information in large-scale pavement datasets",
+        "Developed web application using React and Django for utility engineers to generate underground utility maps, reducing wait times by 60%",
+        "Identified critical missing data in pavement infrastructure big data and applied LLMs alongside XGBoost to predict missing maintenance information",
         "Developed automated object detection framework using Faster R-CNN and YOLO for drone-based utility asset detection"
       ]
     },
     {
       "name": "Iowa State University",
-      "position": "Developer / GIS Specialist / UAV Operations",
+      "position": "GIS Specialist / UAV Operations",
       "url": "https://www.iastate.edu",
       "startDate": "Jan. 2022",
-      "endDate": "Present",
+      "endDate": "Dec. 2026",
       "summary": "Full-stack geospatial platform development and drone operations for infrastructure assessment.",
       "highlights": [
-        "Designed full-stack geospatial platform migrating from monolithic FastAPI to event-driven AWS architecture (ECS Fargate, S3, EventBridge) with NextJS/PostgreSQL; reduced upload times from 5+ to <5 minutes and costs by 90%",
-        "Developed comprehensive data collection plans with GCP maps in ArcGIS Pro",
+        "Designed and implemented full-stack geospatial data processing platform for Iowa gravel road analysis, enabling automatic localization of surface defects with high accuracy",
+        "Developed comprehensive data collection plans with GCP maps in ArcGIS Pro, improving data quality and operational efficiency",
         "Operated UAVs as licensed FAA remote pilot, processing imagery into orthophotos and DEMs",
         "Developed automated ArcGIS Python toolboxes for DEM analysis, reducing pavement inspection time by 70%",
-        "Coordinated with airport and county engineers for regulatory compliance and safe UAV operations"
+        "Coordinated with airport and local County engineers for regulatory compliance and safe UAV operations"
       ]
     },
     {
@@ -73,10 +75,10 @@
       "highlights": [
         "Championed design and deployment of end-to-end MLOps pipeline using Mlflow, TensorBoard, and AWS, improving GPU utilization by 15%",
         "Spearheaded data collection strategy, leading field teams in camera system installation across multiple parks",
-        "Collaborated in Agile environment, completing internship project ahead of schedule",
-        "Increased data annotation pipeline efficiency by 30% through optimized stitching algorithms",
-        "Recognized as top 1% performer for high-quality results in time-sensitive tasks",
-        "Conducted hyperparameter tuning on YOLOv5 for improved object detection"
+        "Collaborated in Agile environment, completing internship project ahead of schedule through iterative development and cross-team coordination",
+        "Developed optimized algorithms and scripts to stitch key features from dual-camera images with overlapping views",
+        "Developed end-to-end machine learning models on AWS using S3 and SageMaker's built-in algorithm",
+        "Conducted hyperparameter tuning on YOLOv5 for improved object detection of soccer balls in video frames"
       ]
     },
     {
@@ -85,13 +87,13 @@
       "url": "",
       "startDate": "Feb. 2021",
       "endDate": "Dec. 2021",
-      "summary": "Project management for oil and gas engineering projects in Nigeria.",
+      "summary": "Project management for engineering, procurement, and construction (EPC) company serving Oil and Gas companies.",
       "highlights": [
         "Championed 3D modeling of mechanical and safety equipment at Nigeria LNG facility using LiDAR and Leica Cyclone, cutting inspection time by 50%",
-        "Collaborated with project management and third-party logistics to resolve issues, reducing delays",
-        "Managed project bidding, task scheduling, and comprehensive risk assessments",
-        "Selected as top company representative at 2021 National Oil and Gas Conference",
-        "Designed and delivered training programs for new employees on proprietary software"
+        "Collaborated with project management and third-party logistics to track, monitor, and resolve project-related issues",
+        "Managed project bidding documentation, task scheduling, and comprehensive risk assessments",
+        "Selected as company representative at 2021 National Oil and Gas Conference",
+        "Designed and delivered training programs for new employees and interns on proprietary software"
       ]
     },
     {
@@ -102,8 +104,8 @@
       "endDate": "Feb. 2021",
       "summary": "Quality control and construction inspection for civil engineering projects.",
       "highlights": [
-        "Led on-site quality control for 50+ material batches, reducing rejection rates by 18%",
-        "Conducted 40+ phased inspections, resolving 25 critical deviations before final acceptance"
+        "Led on-site quality control for 50+ material batches; enforced compliance for concrete and rebar, reducing rejection rates by 18%",
+        "Conducted 40+ phased inspections across formwork, rebar placement, pouring, and curing; resolved 25 critical deviations before final acceptance"
       ]
     },
     {
@@ -114,9 +116,9 @@
       "endDate": "Feb. 2018",
       "summary": "Structural engineering internship in Lagos, Nigeria.",
       "highlights": [
-        "Developed automated Excel spreadsheet with VBA macros for pile foundation design, cutting design time by 70%",
+        "Developed automated Excel spreadsheet with VBA macros for pile foundation design, cutting design time by 70% for 200+ piles across 5 bridge projects",
         "Prepared detailed structural specifications using AutoCAD and Revit, ensuring 100% compliance",
-        "Modeled reinforced concrete and steel structures in SAP2000, optimizing section sizes to reduce material costs by 12%",
+        "Modeled 5+ reinforced concrete and steel structures in SAP2000 and Robot Structural Analysis, reducing material costs by 12%",
         "Performed 10+ on-site inspections, resolving 18 non-conformances before concrete placement"
       ]
     }
@@ -159,11 +161,25 @@
   ],
   "awards": [
     {
-      "title": "Iowa State University Graduate and Professional Student Senate Professional Advancement Grants",
+      "title": "GPSS Research Excellence Award",
+      "date": "2026",
+      "awarder": "Iowa State University",
+      "url": "",
+      "summary": "Recognition for scholarly contributions and research impact within the graduate and professional student community"
+    },
+    {
+      "title": "GPSS Professional Advancement Grant",
+      "date": "2026",
+      "awarder": "Iowa State University",
+      "url": "",
+      "summary": "Travel support for professional development"
+    },
+    {
+      "title": "GPSS Professional Advancement Grant",
       "date": "2025",
       "awarder": "Iowa State University",
       "url": "",
-      "summary": ""
+      "summary": "Travel support for professional development"
     },
     {
       "title": "Best Poster Award (3rd Place) - 13th Annual CCEE Student Research Showcase",
