_bibliography/papers.bib (before)
---
---

@article{oguntoye2025maintenance,
  abbr={IJPE},
  bibtex_show={true},
  title={Maintenance record-enriched machine learning model for pavement international roughness index prediction},
  author={Oguntoye, Kunle S. and Ceylan, Halil and Kim, Sunghwan and Gulmezoglu, Berk and Sourav, Md. Abdullah All and Mo, Yunjeong L.},
  journal={International Journal of Pavement Engineering},
  volume={26},
  number={1},
  pages={2555992},
  year={2025},
  publisher={Taylor & Francis},
  doi={10.1080/10298436.2025.2555992},
  url={https://www.tandfonline.com/doi/pdf/10.1080/10298436.2025.2555992},
  html={https://www.tandfonline.com/doi/full/10.1080/10298436.2025.2555992},
  selected={true}
}

@article{oguntoye2024probabilistic,
  abbr={Sensors},
  bibtex_show={true},
  title={Probabilistic Method to Fuse Artificial Intelligence-Generated Underground Utility Mapping},
  author={Oguntoye, Kunle S. and Laflamme, Simon and Sturgill, Roy and Salazar Martinez, D. A. and Ceylan, Halil and Alipour, Alice},
  journal={Sensors},
  volume={24},
  number={11},
  pages={3559},
  year={2024},
  publisher={MDPI},
  doi={10.3390/s24113559},
  url={https://www.mdpi.com/1424-8220/24/11/3559/pdf},
  html={https://www.mdpi.com/1424-8220/24/11/3559},
  selected={true}
}

@article{oguntoye2023review,
  abbr={Sensors},
  bibtex_show={true},
  title={Review of artificial intelligence applications for virtual sensing of underground utilities},
  author={Oguntoye, Kunle S. and Laflamme, Simon and Sturgill, Roy and Eisenmann, David J.},
  journal={Sensors},
  volume={23},
  number={9},
  pages={4367},
  year={2023},
  publisher={MDPI},
  doi={10.3390/s23094367},
  url={https://www.mdpi.com/1424-8220/23/9/4367/pdf},
  html={https://www.mdpi.com/1424-8220/23/9/4367},
  selected={true}
}

@phdthesis{oguntoye2024practical,
  abbr={PhD Thesis},
  bibtex_show={true},
  title={A practical framework for automatic underground utility mapping},
  author={Oguntoye, Kunle S.},
  school={Iowa State University},
  year={2024},
  type={Dissertation},
  url={https://lib.dr.iastate.edu/cgi/viewcontent.cgi?article=9835&context=rtd},
  html={https://lib.dr.iastate.edu/etd/}
}

@inproceedings{oguntoye2025low,
  abbr={ICTD},
  bibtex_show={true},
  title={Low-Altitude sUAS Flights for Remote Sensing of Submillimeter Hairline Cracks: A Case Study},
  author={Oguntoye, Kunle S. and Sourav, Md. Abdullah All and Mitra, Rajrup and Jenkins, Abby and Ceylan, Halil and Kim, Sunghwan},
  booktitle={International Conference on Transportation and Development 2025},
  pages={800--809},
  year={2025},
  publisher={ASCE},
  url={https://digitalcommons.mtu.edu/michigantech-p2/1896/},
  html={https://digitalcommons.mtu.edu/michigantech-p2/1896/}
}

@inproceedings{oguntoye2025automatic,
  abbr={ASCE},
  bibtex_show={true},
  title={Automatic Pavement Maintenance Predictions Using Large Language and Machine Learning Models},
  author={Oguntoye, Kunle S. and Ceylan, Halil and Kim, Sunghwan and Sourav, Md. Abdullah All and Gulmezoglu, Berk and Mo, Yunjeong},
  booktitle={Airfield and Highway Pavements 2025},
  pages={269--280},
  year={2025},
  publisher={ASCE},
  url={https://ascelibrary.org/doi/10.1061/9780784486221.026},
  html={https://ascelibrary.org/doi/10.1061/9780784486221.026}
}

@techreport{oguntoye2025demonstrating,
  abbr={InTrans},
  bibtex_show={true},
  title={Demonstrating the Use of Small Uncrewed Aircraft Systems (Drones) Capabilities and Data for Iowa Transportation and Infrastructure Work},
  author={Oguntoye, Kunle S. and Sourav, Md. Abdullah All and Mitra, Rajrup and Jenkins, Abby and Ceylan, Halil and Kim, Sunghwan and Gulmezoglu, Berk and Mo, Yunjeong L. and Brooks, Colin N.},
  institution={Institute for Transportation, Iowa State University},
  year={2025},
  number={InTrans Project 24-904},
  url={https://prosper.intrans.iastate.edu/wp-content/uploads/2025/07/use_of_sUAS_capabilities_and_data_Task_1_w_cvr.pdf},
  html={https://prosper.intrans.iastate.edu/research/in-progress/demonstrating-the-use-of-small-uncrewed-aircraft-systems-drones-capabilities-and-data-for-iowa-transportation-and-infrastructure-work/}
}

@article{kimara2025personaai,
  abbr={arXiv},
  bibtex_show={true},
  title={PersonaAI: Leveraging Retrieval-Augmented Generation and Personalized Context for AI-Driven Digital Avatars},
  author={Kimara, Elvis and Oguntoye, Kunle S. and Sun, Jing},
  journal={arXiv preprint arXiv:2503.15489},
  year={2025},
  eprint={2503.15489},
  archivePrefix={arXiv},
  primaryClass={cs.HC},
  url={https://arxiv.org/pdf/2503.15489},
  html={https://arxiv.org/abs/2503.15489}
}

_bibliography/papers.bib (after)
---
---

@article{oguntoye2025maintenance,
  abbr={IJPE},
  bibtex_show={true},
  title={Maintenance record-enriched machine learning model for pavement international roughness index prediction},
  author={Oguntoye, Kunle S. and Ceylan, Halil and Kim, Sunghwan and Gulmezoglu, Berk and Sourav, Md. Abdullah All and Mo, Yunjeong L.},
  journal={International Journal of Pavement Engineering},
  volume={26},
  number={1},
  pages={2555992},
  year={2025},
  publisher={Taylor & Francis},
  doi={10.1080/10298436.2025.2555992},
  url={https://www.tandfonline.com/doi/pdf/10.1080/10298436.2025.2555992},
  html={https://www.tandfonline.com/doi/full/10.1080/10298436.2025.2555992},
  selected={true}
}

@article{oguntoye2024probabilistic,
  abbr={Sensors},
  bibtex_show={true},
  title={Probabilistic Method to Fuse Artificial Intelligence-Generated Underground Utility Mapping},
  author={Oguntoye, Kunle S. and Laflamme, Simon and Sturgill, Roy and Salazar Martinez, D. A. and Ceylan, Halil and Alipour, Alice},
  journal={Sensors},
  volume={24},
  number={11},
  pages={3559},
  year={2024},
  publisher={MDPI},
  doi={10.3390/s24113559},
  url={https://www.mdpi.com/1424-8220/24/11/3559/pdf},
  html={https://www.mdpi.com/1424-8220/24/11/3559},
  selected={true}
}

@article{oguntoye2023review,
  abbr={Sensors},
  bibtex_show={true},
  title={Review of artificial intelligence applications for virtual sensing of underground utilities},
  author={Oguntoye, Kunle S. and Laflamme, Simon and Sturgill, Roy and Eisenmann, David J.},
  journal={Sensors},
  volume={23},
  number={9},
  pages={4367},
  year={2023},
  publisher={MDPI},
  doi={10.3390/s23094367},
  url={https://www.mdpi.com/1424-8220/23/9/4367/pdf},
  html={https://www.mdpi.com/1424-8220/23/9/4367},
  selected={true}
}

@mastersthesis{oguntoye2024practical,
  abbr={MSc Thesis},
  bibtex_show={true},
  title={A practical framework for automatic underground utility mapping},
  author={Oguntoye, Kunle S.},
  school={Iowa State University},
  year={2024},
  type={Master's Thesis},
  url={https://www.proquest.com/docview/3165690094?pq-origsite=gscholar&fromopenview=true&sourcetype=Dissertations%20&%20Theses},
  html={https://www.proquest.com/docview/3165690094?pq-origsite=gscholar&fromopenview=true&sourcetype=Dissertations%20&%20Theses}
}

@inproceedings{oguntoye2025low,
  abbr={ICTD},
  bibtex_show={true},
  title={Low-Altitude sUAS Flights for Remote Sensing of Submillimeter Hairline Cracks: A Case Study},
  author={Oguntoye, Kunle S. and Sourav, Md. Abdullah All and Mitra, Rajrup and Jenkins, Abby and Ceylan, Halil and Kim, Sunghwan},
  booktitle={International Conference on Transportation and Development 2025},
  pages={800--809},
  year={2025},
  publisher={ASCE},
  url={https://digitalcommons.mtu.edu/michigantech-p2/1896/},
  html={https://digitalcommons.mtu.edu/michigantech-p2/1896/}
}

@inproceedings{oguntoye2025automatic,
  abbr={ASCE},
  bibtex_show={true},
  title={Automatic Pavement Maintenance Predictions Using Large Language and Machine Learning Models},
  author={Oguntoye, Kunle S. and Ceylan, Halil and Kim, Sunghwan and Sourav, Md. Abdullah All and Gulmezoglu, Berk and Mo, Yunjeong},
  booktitle={Airfield and Highway Pavements 2025},
  pages={269--280},
  year={2025},
  publisher={ASCE},
  url={https://ascelibrary.org/doi/10.1061/9780784486221.026},
  html={https://ascelibrary.org/doi/10.1061/9780784486221.026}
}

@techreport{oguntoye2025demonstrating,
  abbr={InTrans},
  bibtex_show={true},
  title={Demonstrating the Use of Small Uncrewed Aircraft Systems (Drones) Capabilities and Data for Iowa Transportation and Infrastructure Work},
  author={Oguntoye, Kunle S. and Sourav, Md. Abdullah All and Mitra, Rajrup and Jenkins, Abby and Ceylan, Halil and Kim, Sunghwan and Gulmezoglu, Berk and Mo, Yunjeong L. and Brooks, Colin N.},
  institution={Institute for Transportation, Iowa State University},
  year={2025},
  number={InTrans Project 24-904},
  url={https://prosper.intrans.iastate.edu/wp-content/uploads/2025/07/use_of_sUAS_capabilities_and_data_Task_1_w_cvr.pdf},
  html={https://prosper.intrans.iastate.edu/research/in-progress/demonstrating-the-use-of-small-uncrewed-aircraft-systems-drones-capabilities-and-data-for-iowa-transportation-and-infrastructure-work/}
}

@article{kimara2025personaai,
  abbr={arXiv},
  bibtex_show={true},
  title={PersonaAI: Leveraging Retrieval-Augmented Generation and Personalized Context for AI-Driven Digital Avatars},
  author={Kimara, Elvis and Oguntoye, Kunle S. and Sun, Jing},
  journal={arXiv preprint arXiv:2503.15489},
  year={2025},
  eprint={2503.15489},
  archivePrefix={arXiv},
  primaryClass={cs.HC},
  url={https://arxiv.org/pdf/2503.15489},
  html={https://arxiv.org/abs/2503.15489}
}

_bibliography/papers.bib (diff)
@@ -52,16 +52,16 @@
   selected={true}
 }
 
-@phdthesis{oguntoye2024practical,
-  abbr={PhD Thesis},
+@mastersthesis{oguntoye2024practical,
+  abbr={MSc Thesis},
   bibtex_show={true},
   title={A practical framework for automatic underground utility mapping},
   author={Oguntoye, Kunle S.},
   school={Iowa State University},
   year={2024},
-  type={Dissertation},
-  url={https://lib.dr.iastate.edu/cgi/viewcontent.cgi?article=9835&context=rtd},
-  html={https://lib.dr.iastate.edu/etd/}
+  type={Master's Thesis},
+  url={https://www.proquest.com/docview/3165690094?pq-origsite=gscholar&fromopenview=true&sourcetype=Dissertations%20&%20Theses},
+  html={https://www.proquest.com/docview/3165690094?pq-origsite=gscholar&fromopenview=true&sourcetype=Dissertations%20&%20Theses}
 }
 
 @inproceedings{oguntoye2025low,
